# Voices

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/voices/: HomeActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voices/app/: AppConstant.java
app/src/main/java/com/voices/dictionary/: Dictionary.java
app/src/main/java/com/voices/model/: DictionaryModel.java
app/src/main/java/com/voices/ui/activity/: HomeActivity.java  SpeechActivity.java  SplashActivity.java
app/src/main/java/com/voices/ui/adapter/: DictionaryListAdapter.java
app/src/main/java/com/voices/ui/base/: BaseActivity.java
app/src/main/java/com/voices/ui/viewholder/: DictionaryItemHolder.java
app/src/main/java/com/voices/utils/: AppUtils.java
app/src/main/res/drawable/: ic_splash_bg.xml  ic_toolbar_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_speech.xml  activity_splash.xml  include_toolbar.xml  inflate_dictionary_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/voices/: DictionaryTest.java
gradle/wrapper/: gradle-wrapper.properties
