apply plugin: 'com.android.application'

android {
    compileSdkVersion project.sdk
    defaultConfig {
        applicationId "com.voices"
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     * Unit test frameworks
     */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /**
     * Support Dependency
     */
    implementation 'com.android.support:appcompat-v7:' + project.supportVersion
    implementation 'com.android.support:cardview-v7:' + project.supportVersion
    implementation 'com.android.support:recyclerview-v7:' + project.supportVersion
    implementation 'com.android.support:design:' + project.supportVersion
    /**
     * Dimen Support
     */
    implementation 'com.intuit.sdp:sdp-android:' + project.sdpVersion
    implementation 'com.intuit.ssp:ssp-android:' + project.sspVersion

}
